10	MOV R1, 0
11	MOV R2, 10
12	MOV R3, 50
13	ST [R3], R1
14	ADD R1, 1
15	ADD R3, 1
16	CMP R1, R2
17	JE 19
18	JMP 13
19	MOV R4, 0
20	MOV R5, 5
21	MOV R3, 50
22	LD R6, [R3]
23	ADD R6, 3
24	ADD R3, 1
25	ADD R4, 1
26	CMP R4, R5
27	JE 29
28	JMP 22
29	MOV R1, 70
30	MOV R2, 6
31	MOV R6, 8
32	ST [R1], R6
33	ADD R1, 1
34	ADD R2, -1
35	CMP R2, R4
36	JE 38
37	JMP 32
38	MOV R3, 70
39	MOV R4, 0
40	MOV R5, 0
41	MOV R2, 6
42	LD R6, [R3]
43	ADD R5, R6
44	ADD R3, 1
45	ADD R4, 1
46	CMP R4, R2
47	JE 49
48	JMP 42
49	MOV R1, 100
50	ST [R1], R5
51	MOV R2, 110
52	MOV R3, 2
53	MOV R4, 5
54	ST [R2], R3
55	ADD R2, 1
56	ADD R3, 1
57	ADD R4, -1
58	CMP R4, R5
59	JE 61
60	JMP 54
61	MOV R6, 110
62	MOV R1, 0
63	MOV R4, 5
64	LD R5, [R6]
65	ADD R1, R5
66	ADD R6, 1
67	ADD R4, -1
68	CMP R4, R2
69	JE 71
70	JMP 64
71	MOV R2, 120
72	ST [R2], R1
73	MOV R3, 100
74	MOV R4, 120
75	LD R5, [R3]
76	LD R6, [R4]
77	ADD R5, R6
78	MOV R1, 125
79	ST [R1], R5
